{
  "name": "qrobot",
  "version": "0.0.1",
  "description": "QRobot :: crowd-sourcing answers for curious robots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server",
    "stats": "webpack --profile --json > stats.json",
    "standard": "standard --verbose | snazzy",
    "format": "standard-format -w"
  },
  "repository": {
    "url": "gitlab:taketwo/qrobot"
  },
  "author": "Sergey Alexandrov",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.5",
    "bootstrap-loader": "^1.0.10",
    "bootstrap-sass": "^3.3.6",
    "clean-webpack-plugin": "^0.1.8",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.5.0",
    "font-awesome-loader": "0.0.1",
    "html-webpack-plugin": "^2.15.0",
    "imports-loader": "^0.6.5",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "node-sass": "^3.4.2",
    "path": "^0.12.7",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "snazzy": "^3.0.0",
    "standard": "^6.0.8",
    "standard-format": "^2.1.1",
    "strip-loader": "^0.1.2",
    "style-loader": "^0.13.1",
    "surge": "^0.17.7",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-merge": "^0.8.4"
  },
  "dependencies": {
    "ampersand-app": "^1.0.4",
    "ampersand-collection": "^1.6.1",
    "ampersand-events": "^1.1.1",
    "ampersand-filtered-subcollection": "^2.0.5",
    "ampersand-form-view": "^6.0.0",
    "ampersand-input-view": "git+https://github.com/taketwo/ampersand-input-view.git",
    "ampersand-model": "^6.0.3",
    "ampersand-rest-collection": "^5.0.0",
    "ampersand-router": "^3.0.2",
    "ampersand-state": "^5.0.0",
    "ampersand-view": "^9.0.2",
    "ampersand-view-switcher": "^2.1.0",
    "animate.css-js": "0.0.8",
    "async": "^2.0.0-rc.3",
    "domready": "^1.0.8",
    "email-addresses": "^2.0.2",
    "get-size": "^2.0.2",
    "jquery": "^2.2.2",
    "ladda": "^1.0.0",
    "local-links": "^1.4.0",
    "lodash": "^4.6.1",
    "pace": "git+https://github.com/HubSpot/pace.git",
    "password-checker": "^0.2.4",
    "pluralize": "^2.0.0",
    "raf": "^3.2.0",
    "right-now": "^1.0.0",
    "three": "^0.75.0",
    "three-pcd-loader": "https://gitlab.com/taketwo/three-pcd-loader.git#1.0.0",
    "three-trackball-controls": "https://gitlab.com/taketwo/three-trackball-controls.git#0.75.0"
  }
}
